<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voiliers2.Vues.VueLocation"
             Title="VueLocation">
    <VerticalStackLayout>
        <Label 
            Text="capacité :"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            x:Name="nbCapacite"
           Text="0"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

        <Label 
           Text="personnes"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
   
        <Label Text="Liste des voiliers"
               FontSize="22"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <CollectionView x:Name="VoiliersCollection"
                        ItemsSource="{Binding mesVoiliers}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray"
                           CornerRadius="8"
                           Margin="5"
                           Padding="10">
                        <VerticalStackLayout>
                            <Label Text="{Binding Capacite, StringFormat='Capacité : {0} personnes'}"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>



</ContentPage>